{
  "ConnectionStrings": {
    "Conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
