{
  "ConnectionStrings": {
    "DbConnection": "Data Source=SANTANU;Initial Catalog=JCRUD_Db;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
