{
  "ConnectionStrings": {
    "DapperDB": "Data Source=SANTANU;Initial Catalog=RestaurantDB;Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
